# SpringBootDemo

./: .gitignore
01BootSimple/: .gitignore  pom.xml
01BootSimple/src/main/java/com/example/demo/: DemoSimpleApplication.java
01BootSimple/src/main/java/com/example/demo/controller/: TestController.java
01BootSimple/src/test/java/com/example/demo/: DemoApplicationTests.java
02BootMybatis/: pom.xml
02BootMybatis/src/main/java/com/example/demo/: DemoMyBatisApplication.java
02BootMybatis/src/main/java/com/example/demo/controller/: TestController.java  UserController.java
02BootMybatis/src/main/java/com/example/demo/mapper/: UserMapper.java
02BootMybatis/src/main/java/com/example/demo/module/: User.java
02BootMybatis/src/main/java/com/example/demo/service/: UserService.java
02BootMybatis/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
02BootMybatis/src/main/resources/: application.properties
02BootMybatis/src/main/resources/mapper/: UserMapper.xml
